{
  "name": "docker_node_server",
  "version": "1.0.0",
  "description": "Node.js (express) server on Docker",
  "author": "Jessye FUSTER",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
